targetProject=E:\\
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&amp;characterEncoding\=UTF-8
user=root
password=root
modelPackage=net.yuanmomo.mybatis.tutorial2.bean
sqlMapPackage=net.yuanmomo.mybatis.tutorial2.mapper
javaClientPackage=net.yuanmomo.mybatis.tutorial2.mapper
