targetProject=E:
#targetProject=E:\\git\\repository\\jifenserver_interface\\src\\
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://42.96.174.123:3306/jifen?useUnicode=true&amp;characterEncoding=UTF-8
url=jdbc:mysql://localhost:3306/test
user=root
#password=bianzhifu
password=root
modelPackage=net.yuanmomo.bean.mybatis
sqlMapPackage=net.yuanmomo.bean.mybatis.mapper
javaClientPackage=net.yuanmomo.bean.mybatis.mapper
businessPackage=net.yuanmomo.business
controllerPackage=net.yuanmomo.controller