#targetProject=E:
targetProject=E:\\git\\repository\\jifenserver_interface\\src\\
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3606/jifen?useUnicode=true&amp;characterEncoding=UTF-8
user=root
password=bianzhifu
#password=root
modelPackage=com.jifen.manager.bean.mybatis
sqlMapPackage=com.jifen.manager.bean.mybatis.mapper
javaClientPackage=com.jifen.manager.bean.mybatis.mapper